* {
  /*font-family: 'Poppins', sans-serif;*/
  font-family:BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif

}

h1 {
  text-align: center;
  text-transform: uppercase;
}

input[type=text], input[type=password], input[type=email], input[type=date], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit], input[type=reset] {
  width: 100%;
  background-color: #044372;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #065897;
}

input[type=reset]:hover {
  background-color: #065897;
}
input[type=button]:hover {
  background-color: #065897;
}

input[type=button]{
  width: 100%;
  background-color: #044372;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer
}


.tabella-login, .tabella-registrazione {
    
    width: 50%; /* Larghezza al 50% della pagina */
    min-width: 500px; /* Larghezza minima (modifica a piacere) */
    
    border-radius: 10px;
    margin: 0 auto; /* Centratura orizzontale */
    margin-bottom: 40px; /* Spazio tra le tabelle */
    padding: 2.5% 5%; /* 5% della larghezza totale (2.5% per ogni lato)*/

    border-collapse: separate; /* Necessario per il border-spacing */
    border-spacing: 0 1vh; /* 1% dell'altezza della viewport tra le righe */
    
    /* Aggiungi queste proprietà */
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3); /* Ombreggiatura per maggiore visibilità */

    position: relative;

    text-align: center;
}

.btn-submit{
    width: 30%;
    border-radius: 4px;
    background-color: #044372;
}
.vota-btn:hover{
    background-color: #0575cb;
    cursor: pointer;
}

.tabella-cittadino, .tabella-addetto, .tabella-candidato, .tabella-sindaco{
    
    width: 40%; /* Larghezza al 50% della pagina */
    min-width: 500px; /* Larghezza minima (modifica a piacere) */
    min-height: 100px; /* Larghezza minima (modifica a piacere) */
    
    border-radius: 10px;
    margin: 0 auto; /* Centratura orizzontale */
    margin-bottom: 40px; /* Spazio tra le tabelle */
    padding: 2.5% 5%; /* 5% della larghezza totale (2.5% per ogni lato)*/

    border-collapse: separate; /* Necessario per il border-spacing */
    border-spacing: 0 1vh; /* 1% dell'altezza della viewport tra le righe */
    
    /* Aggiungi queste proprietà */
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3); /* Ombreggiatura per maggiore visibilità */

    position: relative;

    text-align: center;
}